[Application Options]

; ------------------------------------------------------------------------------
; Network settings
; ------------------------------------------------------------------------------

; Use testnet (cannot be used with simnet=1).
; testnet=1

; Use simnet (cannot be used with testnet=1).
; simnet=1


; ------------------------------------------------------------------------------
; RPC client settings
; ------------------------------------------------------------------------------

; Connect via a SOCKS5 proxy.
; proxy=127.0.0.1:9050
; proxyuser=
; proxypass=

; Username and password to authenticate connections to a Decred RPC server
; (usually dcrd or dcrwallet)
; rpcuser=
; rpcpass=

; RPC server to connect to
; rpcserver=localhost

; Wallet RPC server to connect to
; walletrpcserver=localhost

; RPC server certificate chain file for validation
; rpccert=~/.dcrd/rpc.cert

; Disable TLS
; notls=1

; Do not verify TLS certificates (not recommended!)
; skipverify=1

; Print JSON messages sent and received
; json=1

; The authorization type in use by the target server (basic or clientcert)
; authtype=basic

; Path to TLS certificate for client authentication
; clientcert=~/.dcrctl/client.pem

; Path to TLS client authentication key
; clientkey=~/.dcrctl/client-key.pem
