digraph {
	graph [splines=ortho colorscheme=svg label=<<u>Module Hierarchy</u>> labelloc=t fontsize=18.0]
	node [shape=box style="filled, rounded"]

	certgen [label="certgen" fillcolor=darkkhaki]
	chainhash [label="chaincfg/chainhash" fillcolor=aquamarine]
	dcrjson [label="dcrjson/v4" fillcolor=indianred]
	types [label="rpc/jsonrpc/types" fillcolor=tomato]
	wire [label="wire" fillcolor=coral]
	addrmgr [label="addrmgr" fillcolor=lightsalmon]
	chaincfg [label="chaincfg/v3" fillcolor=cadetblue]
	connmgr [label="connmgr/v3" fillcolor=mistyrose]
	dcrec [label="dcrec" fillcolor=mediumpurple]
	edwards [label="dcrec/edwards/v2" fillcolor=lightseagreen]
	secp256k1 [label="dcrec/secp256k1/v4" fillcolor=mediumvioletred]
	dcrutil [label="dcrutil/v3" fillcolor=burlywood]
	database [label="database/v2" fillcolor=dodgerblue]
	hdkeychain [label="hdkeychain/v3" fillcolor=deepskyblue]
	txscript [label="txscript/v3" fillcolor=mediumspringgreen]
	stake [label="blockchain/stake/v3" fillcolor=bisque]
	standalone [label="blockchain/standalone/v2" fillcolor=firebrick4]
	gcs [label="gcs" fillcolor=gold]
	blockchain [label="blockchain/v3" fillcolor=orchid]
	lru  [label="lru" fillcolor=royalblue3]
	peer [label="peer/v2" fillcolor=khaki]
	rpcclient [label="rpcclient/v6" fillcolor=mediumseagreen]
	dcrd [label="dcrd" fillcolor=chocolate]

	{rank=same connmgr addrmgr hdkeychain peer blockchain rpcclient}

	certgen
	chaincfg -> txscript [dir=back color=cadetblue]
	chainhash -> dcrjson [dir=back color=aquamarine]
	chainhash -> wire [dir=back color=aquamarine]
	wire -> addrmgr [dir=back color=coral]
	wire -> chaincfg [dir=back color=coral]
	wire -> connmgr [dir=back color=coral]
	wire -> standalone [dir=back color=coral]
	dcrec -> dcrutil [dir=back color=mediumpurple]
	edwards ->  dcrutil [dir=back color=lightseagreen]
	secp256k1 ->  dcrutil [dir=back color=mediumvioletred]
	dcrutil -> database [dir=back color=burlywood]
	dcrutil -> hdkeychain [dir=back color=burlywood]
	dcrutil -> txscript [dir=back color=burlywood]
	database ->  stake [dir=back color=dodgerblue]
	txscript -> stake [dir=back color=mediumspringgreen]
	txscript -> peer [dir=back color=mediumspringgreen]
	stake -> gcs [dir=back color=bisque]
	standalone -> blockchain [dir=back color=firebrick4]
	gcs -> blockchain [dir=back color=gold]
	gcs -> rpcclient [dir=back color=gold]

	lru -> peer [dir=back color=royalblue3]
	dcrjson -> types [dir=back color=tomato]
	types -> rpcclient [dir=back color=indianred]

	blockchain -> dcrd [dir=back color=orchid]
	certgen -> dcrd [dir=back color=darkkhaki]
	addrmgr -> dcrd [dir=back color=lightsalmon]
	hdkeychain -> dcrd [dir=back color=deepskyblue]
	connmgr -> dcrd [dir=back color=mistyrose]
	rpcclient -> dcrd [dir=back color=mediumseagreen]
	peer -> dcrd [dir=back color=khaki]
}
